[strings]
# 连接数据库host
DB_HOST = 127.0.0.1

# 连接数据库用户名
DB_USER = root

# 连接数据库密码
DB_PWD = root

# 数据库
DB_NAME = nlu

# 数据库编码
DB_ENCODING = utf8

[ints]
# maxusage 单个连接的最大允许复用次数(缺省值0 或 False 代表不限制复用)，当达到最大数时，连接会自动重新连接，关闭和重新打开
DB_MAX_USAGE = 0

# 连接数据库端口
DB_PORT = 3306

# mincached 启动时开启的闲置连接数量
DB_MIN_CACHED = 1

# maxcached 连接池中允许闲置的最多连接数量
DB_MAX_CACHED = 2

# maxshared 共享连接数允许的最大数量(缺省值 0，代表所有连接都是专用的)如果达到了最大数量，被请求为共享的连接将会被共享使用
DB_MAX_SHARED = 0

# maxconnecyions 创建连接池的最大数量(缺省值0代表不限制)
DB_MAX_CONNECYIONS = 3

[bools]
# blocking 设置在连接池达到最大数量时的行为(缺省值 0 或 False 代表返回一个错误)，其他代表阻塞直到连接数减少
DB_BLOCKING = True
